# sharedmodules

./: README.md
api/apilibHMC/: build.gradle
api/apilibHMC/src/main/: AndroidManifest.xml
api/apilibHMC/src/main/res/values/: strings.xml
api/apilibbase/: build.gradle
api/apilibbase/src/main/: AndroidManifest.xml
api/apilibbase/src/main/res/values/: strings.xml
api/apilibsell/: build.gradle
api/apilibsell/src/main/: AndroidManifest.xml
api/apilibsell/src/main/res/values/: strings.xml
moduleBase/: build.gradle
moduleBase/src/androidTest/java/com/example/kellywang/commonlibrary/: ExampleInstrumentedTest.java
moduleBase/src/main/: AndroidManifest.xml
moduleBase/src/main/java/com/example/kellywang/commonlibrary/router/: Router.kt  (+10 more)
moduleBase/src/test/java/com/example/kellywang/commonlibrary/: ExampleUnitTest.java
moduleHMC/: build.gradle
moduleHMC/src/androidTest/java/com/example/kellywang/moduleb/: ExampleInstrumentedTest.java
moduleHMC/src/main/: AndroidManifest.xml
moduleHMC/src/main/java/com/example/kellywang/moduleb/: HMCActivity.kt  HMCFragment.kt  HMCModuleLifeCycle.kt
moduleHMC/src/main/res/layout/: hmc_fragment.xml
moduleHMC/src/test/java/com/example/kellywang/moduleb/: ExampleUnitTest.java
moduleSell/: build.gradle  gradle.properties
moduleSell/src/androidTest/java/com/example/kellywang/modulea/: ExampleInstrumentedTest.java
moduleSell/src/main/: AndroidManifest.xml
moduleSell/src/main/debug/: AndroidManifest.xml
moduleSell/src/main/debug/java/: TestActivity.kt
moduleSell/src/main/debug/res/layout/: sell_activity_test.xml
moduleSell/src/main/java/com/example/kellywang/modulea/: SellActivity.kt  SellModuleLifeCycle.kt  SellServiceImpl.kt  SellVerticalSelectionFragment.kt
moduleSell/src/main/res/layout/: sell_container_fragment.xml  sell_vertical_selection_fragment.xml
moduleSell/src/test/java/com/example/kellywang/modulea/: ExampleUnitTest.java
moduleService/: build.gradle
moduleService/src/main/: AndroidManifest.xml
(+9 files in other folders)
